OPENBAO_TAG=2.5.0
OPENBAO_MEMORY_LIMIT=512M
OPENBAO_MEMORY_RESERVATION=256M
OPENBAO_CPU_LIMIT=0.5
OPENBAO_CPU_RESERVATION=0.25
OPENBAO_LISTEN_ADDRESS=127.0.0.1:8200
OPENBAO_TLS_DISABLE=true
OPENBAO_UI=true
