OPENBAO_TAG=2.5.0
OPENBAO_MEMORY_LIMIT=512M
OPENBAO_MEMORY_RESERVATION=256M
OPENBAO_CPU_LIMIT=0.5
OPENBAO_CPU_RESERVATION=0.25
OPENBAO_LISTEN_ADDRESS=0.0.0.0:8200
OPENBAO_TLS_DISABLE=true
OPENBAO_UI=true
OPENBAO_LOGS_PATH=/openbao/logs
OPENBAO_FILE_PATH=/openbao/file
